# Ops-tool-Main

OpsTool-main/: .gitignore  pom.xml
OpsTool-main/docs/: sales.csv
OpsTool-main/src/main/java/com/core/: Constants.java  OperationsToolRunner.java  PatternNotFoundException.java
OpsTool-main/src/main/java/com/core/blackbaze/: Allowed.java  AuthorizeAccountResponse.java  BackblazeImageDeleter.java
OpsTool-main/src/main/java/com/core/fineart/: BonhamsPastSalesRowComponent.java  BrowserWorkerThread.java  ChristiesPastSalesRowComponent.java  FineartUtils.java  PastSalesRowComponent.java  PastSalesWindow.java  SothebyPastSalesRowComponent.java
OpsTool-main/src/main/java/com/core/pojo/: AuctionCalendarData.java  AuctionCalendarDataMapper.java  AuctionHouseData.java  AuctionHouseDataMapper.java  FineartArtistsData.java  FineartArtistsDataMapper.java  FineartArtworkData.java  FineartArtworkDataMapper.java  HistoricalPoint.java  Rates.java  SaleAndLotsData.java  SaleAndLotsDataMapper.java  SaleSummaryRecord.java  SearchResultsData.java  SearchResultsDataMapper.java  ViewSaleRecord.java
OpsTool-main/src/main/java/com/core/windows/: AddAuctionHouseWindow.java  AddGenreWindow.java  AddNewArtistWindow.java  ArtistMergeWindow.java  ArtistSearchWindow.java  ArtistTableInterface.java  AuctionDetailsWindow.java  AuctionHouseSearchWindow.java  BaseWindow.java  CurrencyRatesUploader.java  EditArtistWindow.java  EditAuctionHouseWindow.java  EditGenreWindow.java  ExportLotInfoWindow.java  ExportSalesReportWindow.java  GAIEditSubscriptionWindow.java  GAIEditUserWindow.java  GAIGrantAccessWindow.java  GAIUserAccountsWindow.java  GAIUserSubscriptionsWindow.java  GenreFieldInterface.java  GenreSearchWindow.java  GenreTableInterface.java  LinkArtistWindow.java  LoginWindow.java  LotDetailsWindow.java  MainWindow.java  ViewAndUploadImageWindow.java  ViewSaleWindow.java
OpsTool-main/src/main/java/com/fineart/scraper/: AuctionBean.java  ChristiesScraper.java  CsvBean.java  EmptyInterface.java  ScraperInterface.java  SothebiesScraper.java  SothebysLotsSaver.java  SothebysScraper.java
OpsTool-main/src/main/java/com/fineart/uploader/: ArtistsSuggesterWindow.java  ArtworkAddUpdateWindow.java  ArtworkResolverWindow.java  CsvImageUploader.java  JEnhancedOptionPane.java  LotResolverWindow.java  PastSalesUploader.java  UpcomingSalesUploader.java  UpdateBucket.java  UploaderInterface.java
OpsTool-main/src/main/resources/: application.properties
