#spring.datasource.url=jdbc:mysql://waidb.db.10232281.1c5.hostedresource.net:3306/waidb?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://waidbtest.db.10232281.16d.hostedresource.net:3306/waidbtest?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://localhost:3307/test_migration?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://db-mysql-nyc1-44989-do-user-7148884-0.b.db.ondigitalocean.com:25060/gaitest?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://art-curv-db-mysql-lon1-59596-do-user-10661075-0.b.db.ondigitalocean.com:25060/Artcurv-production?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull&useSSL=true


#spring.datasource.username=waidb
#spring.datasource.username=waidbtest
#spring.datasource.username=root
#spring.datasource.username=dbusergai
spring.datasource.username=optooladmin

#spring.datasource.password = UYcxR@kl!1@2
#spring.datasource.password = ibvl2fa70p4vn541
#spring.datasource.password = xZmavR!kRl1
#spring.datasource.password = UYcxR@kl!1
#spring.datasource.password = vzqqdxar5yanytta
spring.datasource.password = AVNS_mpRPc5AL6Kac2bWBzoj


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.connection-timeout=3000

#prod
stripe.secret.key = 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
stripe.publishable.key = pk_live_51H1YRyGOCbWqbfQ4tJXNMyVAcaJdoOSUYISqu5egkZvxAle56uT6FaQbdH7HX5PNZ5ZWax1Ky77ddtesXU5vVIhj00a5AWqe9B

##test
#stripe.secret.key = sk_test_51H1YRyGOCbWqbfQ4luurSNsQehWvZ6dxr5s2ObyvFAfnqSQsXfwkXa37Anpmv4qq98MujV25cKGRcYAX6JFJ6LUb00lsBj6CTe
#stripe.publishable.key = pk_test_51H1YRyGOCbWqbfQ4gXRuhclRvnklmpJ1Nk15JGOW5nlw7qn9CWc6LgFUC1vEMZa82B32QqSOiekTaVNqJsu2oqbr00T4wcIX11
